# todo-api

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  todo-api.sln
TodoApi.Benchmarks/: Program.cs  TodoApi.Benchmarks.csproj
TodoApi.Tests/: TodoApi.Tests.csproj  TodoControllerIntegrationTests.cs  TodoServiceTests.cs
todo-api/: Dockerfile  Program.cs  appsettings.json  todo-api.csproj  todo-api.http
todo-api/Controllers/: TodoController.cs
todo-api/DTOs/: ToDoReadDto.cs  TodoCreateDto.cs  TodoUpdateDto.cs
todo-api/Mappings/: TodoMapper.cs
todo-api/Migrations/: 20250514124628_InitialCreate.Designer.cs  20250514124628_InitialCreate.cs  TodoDbContextModelSnapshot.cs
todo-api/Models/: TodoDbContext.cs  TodoItem.cs
todo-api/Properties/: launchSettings.json
todo-api/Repositories/: ITodoRepository.cs  TodoRepository.cs
todo-api/Services/: ITodoService.cs  TodoService.cs
